<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="box">
                <div class="top-box">
                    <a class="btn" href="#">Download</a>
                </div>
                <img  class="image" src="img/laptop-1.jpg" width="200" height="200">
            </div>
            
            <div class="box">
                <img  class="image" src="img/laptop-1.jpg" width="200" height="200">
                <div class="buttom-box">
                    <a class="btn" href="#">Download</a>
                </div>
            </div>
            
            <div class="box">
                <img  class="image" src="img/laptop-1.jpg" width="200" height="200">
                <div class="right-box">
                    <a class="btn" href="#">Download</a>
                </div>
            </div>
            
            <div class="box">
                <img  class="image" src="img/laptop-1.jpg" width="200" height="200">
                <div class="left-box">
                    <a class="btn" href="#">Download</a>
                </div>
            </div>
            
            <div class="box">
                <img  class="image-o" src="img/laptop-1.jpg" width="200" height="200">
                <div class="opacity-box">
                    <a class="btn" href="#">Download</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>