<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <style type="text/css">
        .btn-new {
            position: absolute;
/*
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
*/
            z-index: 2;
            overflow: hidden;
            border-color: red;
            color: red;
        }
        .right {
            width: 100%;
            height: 60px;
            position: absolute;
            background: rgba(255,0,0,0.2);
            z-index: -1;
            right: 120%;
            top: 0;
            transform: skewX(36deg);
            transition: all .3s ease;
        }
        .left {
            width: 100%;
            height: 60px;
            position: absolute;
            background: rgba(255,0,0,0.5);
            z-index: -1;
            z-index: -1;
            left: 120%;
            top: 0;
            transform: skew(-36deg);
            transition: all .3s ease;
            transition-delay: .3s;
        }
        .btn-new:hover {
/*            border: none;*/
            color: firebrick;
            color: white;
        }
        .btn-new:hover .left {
            left: 0;
        }
        .btn-new:hover .right {
            right: 0;
        }
        .btn-border {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-color: deeppink;
            overflow: hidden;
            z-index: 1;
            transition: all 5s ease;
        }
        .btn-border span {
            transform: scale(1);
        }
        span:hvoerspan {
            transform: scale(5);
        }
        .border {
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleX(1.2) scaleY(1.5) rotate(0);
            background: red;
            border:1px solid #4a4a4a;
            border-radius: 4px;
            transition: all .5s ease;
        }
        .btn-border:hover {
            border: none;
/*            color: #fff;*/
            overflow: visible;
        }
        .btn-border:hover .border {
            transform: translate(-50%, -50%) scaleX(0) scaleY(0) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn btn-new">
            <div class="right"></div>
            <div class="left"></div>
            <span>SOME TEXT</span>
        </div>
        

        <div class="btn btn-border">
            <div class="border"></div>
            <div class="border-left"></div>
            <span class="span">SOME TEXT</span>
        </div>
        
    </div>
</body>
</html>