<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background: #eee;
        }
        .container {
            width: 600px;
            height: 400px;
            background: #fff;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 20%;
            height: 50px;
            padding: 22px;
            margin: auto;
        }
/*
        .btn {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
*/
        /*--=====================================================--*/
/*    for btn*/
.btn {
    position: absolute;
    padding: 15px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 20px;
    font-family: sans-serif;
    border: 2px solid transparent;
    cursor: pointer;
    background: none;
}
/*    shadow for text in btn*/
.btn:hover {
    -webkit-text-shadow: 2px 2px 80px;
    -moz-text-shadow: 2px 2px 80px;
    -o-text-shadow: 2px 2px 80px;
    text-shadow: 2px 2px 80px;
}
/*--=====================================================--*/
/*    button red*/
.btn-red {
    border-color: red;
    color: #fff;
    color: red;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.btn-red:hover {
    color: red;
    border-color: firebrick;
    color: firebrick;
}
/*--=====================================================--*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
        <div class="box">
            <div class="btn btn-red">some text</div>
        </div>
    </div>
</body>
</html>